---
title: Well thats true
tags:
 - sketch
hidden: true
---
I love how people can sit down oblivious to the people around them and to the things that everyone is going through. I mean whenever I can I definitely know all thats going on around me. And no my brother wasn't crying that day, you must be blind. 
